Changelog


0.8 (2024-12-27)

- add concurrency_limit decorator


0.7 (2024-10-02)

- add random_code 64 bit
- rename random_code 32 bit with backwards compatibility


0.6 (2023-12-20)

- add try_float
- rm setup.*
- add ruff checker, rm flake


0.5 (2023-03-28)

- datetime fixes
- toml config parser
- add pyproject.toml


0.4 (2022-02-24)

- add datetime utils
- add to_bytes


0.3 (2022-01-10)

-fix types


0.2 (2021-09-08)

- Fix decode_list


0.1

- Init release
